{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": [".eslintcache"]
    },
    "reset": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["test-results/**"]
    }
  }
}
